server {
    server_name  flask.localhost;
    location / {
        # WEBリクエストをリダイレクト
        proxy_pass http://flask:5000/;
    }
}

server {
    server_name  *.localhost;
    location / {
        # WEBリクエストをリダイレクト
        proxy_pass http://python:8080/;
    }
}
