server {
    server_name  flask.localhost;
    location / {
        proxy_set_header X-Original-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # WEBリクエストをリダイレクト
        proxy_pass http://flask:5000/;
    }
}

server {
    server_name  *.localhost;
    location / {
        # WEBリクエストをリダイレクト
        proxy_pass http://python:8080/;
    }
}
